// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число: "); 
int N = int.Parse(Console.ReadLine ()!); 
 
if (( N % 2) == 0 ) 
 {
 Console.WriteLine ($"Число {N} является чётным");
 }
 else 
 {
 Console.WriteLine ($"Число {N} является нечётным");
 }

